<!DOCTYPE html>
<html>
     <head>
        <met charset="utf-8">
        <title>le site pour les noobs</title>
     </head>

     <body>
         <p> coucou voici un texte!</p>  <br>
         <h2>voici ma continuation</h2>
         voici ce que jai fait pendant la nuit...
    
     </body>
</html>
